<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Whispr.AzureServiceBus</Title>
    <Description>A lightweight message bus implementation for Azure Service Bus with EF Core outbox. Azure Service Bus integration.</Description>

    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whispr\Whispr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Whispr.AzureServiceBus.Tests" />
  </ItemGroup>

</Project>
