# Whispr

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  Pigeon.sln  Pigeon.sln.DotSettings  README.md  Whispr.sln  Whispr.sln.DotSettings
src/: Directory.Build.props
src/Pigeon/: Envelope.cs  GlobalUsings.cs  IMessageBus.cs  IMessageBusInitializer.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageHandlerDescriptor.cs  Pigeon.csproj  PigeonBuilderExtensions.cs  PigeonOptions.cs  PigeonServiceCollectionExtensions.cs  SerializedEnvelope.cs  ServiceCollectionExtensions.cs
src/Pigeon.AzureServiceBus/: AzureServiceBusOptions.cs  EntityManager.cs  GlobalUsings.cs  Pigeon.AzureServiceBus.csproj  PigeonBuilderExtensions.cs  Transport.cs
src/Pigeon.AzureServiceBus/Conventions/: ISubscriptionNamingConvention.cs
src/Pigeon.AzureServiceBus/Factories/: ProcessorFactory.cs  SenderFactory.cs
src/Pigeon.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  Outbox.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorTrigger.cs  OutboxSaveChangesInterceptor.cs  OutboxSendFilter.cs  Pigeon.EntityFrameworkCore.csproj  PigeonBuilderExtensions.cs
src/Pigeon.EntityFrameworkCore/Cleaning/: OutboxCleanupService.cs
src/Pigeon.EntityFrameworkCore/Entities/: OutboxMessage.cs
src/Pigeon.EntityFrameworkCore/Processing/: OutboxProcessor.cs  OutboxProcessorTrigger.cs
src/Pigeon/Builder/: PigeonBuilder.cs  PigeonBuilderExtensions.cs
src/Pigeon/Bus/: MessageBus.cs  MessageBusInitializer.cs  MessageProcessor.cs  MessagePublisher.cs
src/Pigeon/Conventions/: DefaultQueueNamingConvention.cs  DefaultTopicNamingConvention.cs  IQueueNamingConvention.cs  ITopicNamingConvention.cs
src/Pigeon/Filtering/: IConsumeFilter.cs  IPublishFilter.cs  ISendFilter.cs
src/Pigeon/Outbox/: IOutbox.cs
src/Pigeon/Transport/: ITransport.cs
src/Whispr/: Envelope.cs  GlobalUsings.cs  IGlobalMessageBusInitializer.cs  IMessageBusInitializer.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessagePublisherFactory.cs  MessageHandlerDescriptor.cs  SerializedEnvelope.cs  ServiceCollectionExtensions.cs  Whispr.csproj  WhisprBuilderExtensions.cs  WhisprDefaults.cs  WhisprInitializer.cs  packages.lock.json
src/Whispr.AzureServiceBus/: AzureServiceBusOptions.cs  EntityManager.cs  GlobalUsings.cs  Transport.cs  Whispr.AzureServiceBus.csproj  WhisprBuilderExtensions.cs  packages.lock.json
src/Whispr.AzureServiceBus/Conventions/: ISubscriptionNamingConvention.cs
src/Whispr.AzureServiceBus/Factories/: ProcessorFactory.cs  SenderFactory.cs
src/Whispr.AzureServiceBus/Management/: EntityManager.cs  ProcessorFactory.cs  SenderFactory.cs
src/Whispr.AzureServiceBus/Transport/: ServiceBusTransport.Receive.cs  ServiceBusTransport.Send.cs  ServiceBusTransport.cs
src/Whispr.EntityFrameworkCore/: GlobalUsings.cs  ModelBuilderExtensions.cs  Outbox.cs  OutboxOptions.cs  Whispr.EntityFrameworkCore.csproj  WhisprBuilderExtensions.cs  packages.lock.json
src/Whispr.EntityFrameworkCore/Cleaning/: OutboxCleanupService.cs
src/Whispr.EntityFrameworkCore/Diagnostics/: ActivityDiagnosticEventListener.cs  IDiagnosticEventListener.cs
src/Whispr.EntityFrameworkCore/Entities/: OutboxMessage.cs
src/Whispr.EntityFrameworkCore/Processing/: OutboxProcessor.cs  OutboxProcessorTrigger.cs
src/Whispr/Builder/: BusConfiguration.cs  BusRegistry.cs  IBusRegistry.cs  WhisprBuilder.cs
src/Whispr/Bus/: GlobalMessageBusInitializer.cs  IMessageSender.cs  MessageBusInitializer.cs  MessageBusLifecycleManager.cs  MessageProcessor.cs  MessagePublisher.cs  MessagePublisherFactory.cs  MessageSender.cs
src/Whispr/Conventions/: DefaultQueueNamingConvention.cs  DefaultTopicNamingConvention.cs  IQueueNamingConvention.cs  ITopicNamingConvention.cs
src/Whispr/Descriptors/: MessageHandlerDescriptor.cs
src/Whispr/Diagnostics/: ActivityDiagnosticEventListener.cs  IDiagnosticEventListener.cs  TagNames.cs  WhisprActivitySource.cs
src/Whispr/Filtering/: IConsumeFilter.cs  IPublishFilter.cs  ISendFilter.cs
src/Whispr/Outbox/: IOutbox.cs
src/Whispr/Transport/: ITransport.cs  InMemoryTransport.cs
tests/Pigeon.AzureServiceBus.Tests/: IntegrationTests.cs  Pigeon.AzureServiceBus.Tests.csproj
tests/Pigeon.AzureServiceBus.Tests/Conventions/: QueueNamingConvention.cs  SubscriptionNamingConvention.cs  TopicNamingConvention.cs
tests/Pigeon.AzureServiceBus.Tests/Handlers/: ChirpHandler.cs  NestHandler.cs
tests/Pigeon.AzureServiceBus.Tests/Messages/: ChirpHeard.cs  EggHatched.cs  NestAbandoned.cs  NestBuilt.cs
tests/Pigeon.Tests/: Pigeon.Tests.csproj
tests/Pigeon.Tests/Builder/: PigeonBuilderTests.cs
tests/Pigeon.Tests/Bus/: MessageBusInitializerTests.cs  MessageProcessorTests.cs  MessagePublisherTests.cs
tests/Pigeon.Tests/Conventions/: DefaultQueueNamingConventionTests.cs  DefaultTopicNamingConventionTests.cs
tests/Whispr.IntegrationTests/: AssemblyCollection.cs  GlobalUsings.cs  IntegrationTests.cs  MessageRoundtripTests.cs  Whispr.IntegrationTests.csproj  appsettings.json
tests/Whispr.IntegrationTests/Conventions/: QueueNamingConvention.cs  SubscriptionNamingConvention.cs  TopicNamingConvention.cs
tests/Whispr.IntegrationTests/Data/: DataContext.cs  Product.cs
tests/Whispr.IntegrationTests/Filters/: FirstPublishFilter.cs  SecondPublishFilter.cs
tests/Whispr.IntegrationTests/Handlers/: ChirpHandler.cs  NestHandler.cs
tests/Whispr.IntegrationTests/Messages/: ChirpHeard.cs  EggHatched.cs  NestAbandoned.cs  NestBuilt.cs
tests/Whispr.IntegrationTests/Migrations/: 20250318195549_Initial migration.Designer.cs  20250318195549_Initial migration.cs  20250322125808_Add outbox.Designer.cs  20250322125808_Add outbox.cs  20250329105809_Add TraceParent.Designer.cs  20250329105809_Add TraceParent.cs  20250329182836_Nullable CorrelationId.Designer.cs  20250329182836_Nullable CorrelationId.cs  DataContextModelSnapshot.cs
tests/Whispr.IntegrationTests/TestHelpers/: HostFactory.cs  SqlServerFixture.cs
tests/Whispr.Tests/: Whispr.Tests.csproj
tests/Whispr.Tests/Builder/: WhisprBuilderTests.cs
(+59 files in other folders)
