<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whispr\Whispr.csproj" />
  </ItemGroup>

</Project>
